version: '3.1'

services:
  pysemantic:
    build: .
    image: pysemantic
    container_name: pysemantic
    privileged: false
    volumes:
      - ./:/notebooks/semantic
    stdin_open: true
    tty: true
